# UltimateAntibotRecoded

./: .gitignore  README.md  pom.xml
UltimateAntibot-bungeecord/: pom.xml
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/: AntBotManager.java  AntiBotManager.java  Notificator.java  UltimateAntiBotBungeeCord.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/checks/: AuthCheck.java  AuthCheckReloaded.java  PacketCheck.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/commands/: CommandManager.java  SubCommand.java  commands.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/commands/subcommands/: AddRemoveBlacklistCommand.java  AddRemoveWhitelistCommand.java  AttackLogCommand.java  CacheCommand.java  CheckIDCommand.java  ClearCommand.java  ConnectionProfileCommand.java  DumpCommand.java  FirewallCommand.java  HelpCommand.java  ReloadCommand.java  SatelliteCommand.java  StatsCommand.java  ToggleNotificationCommand.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/core/: UltimateAntiBotCore.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/event/: AttackStateEvent.java  DuringAttackIPJoinEvent.java  ModeEnableEvent.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/events/: CustomEventListener.java  HandShakeListener.java  MainEventListener.java  MainEventListenerV2.java  PingListener.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/events/custom/: AttackStateEvent.java  ModeDisableEvent.java  ModeEnableEvent.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/listener/: CustomEventListener.java  HandShakeListener.java  MainEventListener.java  PingListener.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/objects/: Config.java  DynamicBar.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/task/: ModeDisableTask.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/utils/: ComponentBuilder.java  EventCaller.java  Metrics.java  NotificationUtils.java  Utils.java
UltimateAntibot-bungeecord/src/main/java/me/kr1s_d/ultimateantibot/utils/component/: KComponentBuilder.java
UltimateAntibot-bungeecord/src/main/resources/: bungee.yml  config.yml  database.yml  messages.yml
UltimateAntibot-common/: pom.xml
UltimateAntibot-common/src/main/java/me/kr1s_d/commons/cache/: AntiBotInfo.java
UltimateAntibot-common/src/main/java/me/kr1s_d/commons/helper/: LogHelper.java
UltimateAntibot-common/src/main/java/me/kr1s_d/commons/service/: BlackListService.java  QueueService.java  WhitelistService.java
UltimateAntibot-common/src/main/java/me/kr1s_d/commons/utils/: ConfigManger.java  MessageManager.java
UltimateAntibot-common/src/main/java/me/kr1s_d/ultimateantibot/common/: AttackState.java  AttackType.java  AuthCheckType.java  BarColor.java  BarStyle.java  IAntiBotManager.java  IAntiBotPlugin.java  IConfiguration.java  ICore.java  INotificator.java  IServerPlatform.java  IService.java  ModeType.java  UABRunnable.java  UnderAttackMethod.java
UltimateAntibot-common/src/main/resources/: blacklist.yml  config.yml  database.yml  messages.yml  whitelist.yml
UltimateAntibot-spigot/: pom.xml
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/: AntiBotManager.java  Notificator.java  UltimateAntiBotSpigot.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/checks/: AuthCheckReloaded.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/commands/: AddRemoveBlacklistCommand.java  AddRemoveWhitelistCommand.java  AttackLogCommand.java  CacheCommand.java  CheckIDCommand.java  ClearCommand.java  ConnectionProfileCommand.java  DumpCommand.java  FirewallCommand.java  HelpCommand.java  ReloadCommand.java  SatelliteCommand.java  StatsCommand.java  ToggleNotificationCommand.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/core/: UltimateAntiBotCore.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/event/: AttackStateEvent.java  DuringAttackIPJoinEvent.java  ModeEnableEvent.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/events/: CustomEventListener.java  MainEventListener.java  PingListener.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/listener/: CustomEventListener.java  MainEventListener.java  PingListener.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/objects/: Config.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/task/: ModeDisableTask.java  TimedWhitelistTask.java
UltimateAntibot-spigot/src/main/java/me/kr1s_d/ultimateantibot/utils/: BukkitWithFoliaScheduler.java  EventCaller.java  KBossBar.java  Metrics.java  Utils.java  Version.java
UltimateAntibot-spigot/src/main/resources/: plugin.yml
UltimateAntibot-velocity/: pom.xml
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/: AntiBotManager.java  Notificator.java  UltimateAntiBotVelocity.java
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/checks/: AuthCheckVelocity.java  PacketCheckVelocity.java
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/commands/: CommandWrapper.java  LegacyCommandSource.java  SubCommand.java
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/event/: AttackStateEvent.java  DuringAttackIPJoinEvent.java  ModeEnableEvent.java
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/filter/: Velocity247Filter.java  VelocityAttackFilter.java
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/listener/: CustomEventListener.java  HandShakeListener.java  MainEventListener.java  PingListener.java
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/scheduler/: TaskScheduler.java
UltimateAntibot-velocity/src/main/java/me/kr1s_d/ultimateantibot/utils/: ColorUtils.java  Config.java  EventCaller.java  Utils.java
(+233 files in other folders)
