<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kr1s_d.ultimateantibot</groupId>
    <artifactId>UltimateAntibot</artifactId>
    <version>4.1.0-ABYSS</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>org.checkerframework</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.checkerframework</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.errorprone</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.google.errorprone</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apache.commons</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.apache.commons</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apache.http</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.apache.http</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.fasterxml.jackson</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.fasterxml</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.gson</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.gson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.github.benmanes</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.caffeine</shadedPattern>
                            </relocation>
                            <!-- Velocity Relocation -->
                            <relocation>
                                <pattern>org.yaml.snakeyaml</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.snakeyaml</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.bspfsystems.yamlconfiguration</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.yamlconfig</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- JSON Handler -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- ApacheHTTPClient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>compile</scope>
        </dependency>
        <!-- caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.9.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>ultimateantibot-common</module>
        <module>ultimateantibot-spigot</module>
        <module>ultimateantibot-bungeecord</module>
        <module>ultimateantibot-velocity</module>
    </modules>
</project>