<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.kr1s_d.ultimateantibot</groupId>
    <artifactId>UltimateAntibot</artifactId>
    <version>4.0.7-ABYSS</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>org.apache.commons</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.apache.commons</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.apache.http</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.apache.http</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.fasterxml.jackson</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.fasterxml</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.google.gson</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.gson</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>com.github.benmanes</pattern>
                                <shadedPattern>me.kr1s_d.ultimateantibot.libs.caffeine</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>ultimateantibot-common</module>
        <module>ultimateantibot-spigot</module>
        <module>ultimateantibot-bungeecord</module>
    </modules>
</project>
